#prof. Fernando Amaral

#criamos tópico
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --create --partitions 3 --replication-factor 1

#console producer
./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092  --topic mensagens

# enviar mensagem para topico não existente
./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092  --topic novasmensagens

#listamos os topicos para confirmar a criação
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --list 

