#Prof. Fernando Amaral

#criamos um novo tópico com 3 particoes e 3 fator de replicação
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --create --partitions 3 --replication-factor 3

#descreve
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic novotopico --describe

#console producer
./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092  --topic mensagens

#Cria um consumidor com um grupo
./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic mensagens --group consumidores

#descrever grupos
kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group consumidores

#mostrar dados
cd /tmp/kafka-logs/

#ler os dados
Kafka-dump-log.sh